# KB8447_XamDataGrid_ButtonInTemplateField_WpfApp1

./: KB8447_WpfApp1.sln
KB8447_WpfApp1/: .editorconfig  App.xaml  App.xaml.cs  KB8447_WpfApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
KB8447_WpfApp1/Infrastructure/: ObservableObject.cs
KB8447_WpfApp1/Model/: Person.cs
